v2/views/index.jade
!!! 5
html(lang='en')  
  head  
  title: "Default Title"
  meta(charset="utf-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="")
  meta(name="author", content="")
  link(href="public/css/bootstrap.css", rel="stylesheet")
  style.
    body {padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */}
    select.default-width {width:auto;}
  link(href="public/css/bootstrap-responsive.css", rel="stylesheet")
  // if lt IE 9
    script(src="public/js/html5shiv.js")
body
  div.navbar.navbar-inverse.navbar-fixed-top
    div.navbar-inner
      div.container
        button(type="button", class="btn btn-navbar", data-toggle="collapse", data-target=".nav-collapse")
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand(href="#") Fisherman's Log
        div.nav-collapse.collapse
          ul.nav
            li.active
              a(href="#") Home
            li
              a(href="#about") About
            li
              a(href="#contact") Contact
  div.container
    h1 Enter a fish
    div(style="float:left;")
      form(method="post")
        table
          tr
            td: label(for="fish-type") Fish
            td: select#fish-type(name="fish-type")
              option(value="perch") Perch
              option(value="tench") Tench
              option(value="pike") Pike
              option(value="carp") Carp
              option(value="roach") Roach
              option(value="bream") Bream
          tr
            td Weight
            td
              select#fish-weight-lbs.default-width(name="fish-weight-lbs")
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
                option(value="4") 4
                option(value="5") 5
                option(value="6") 6
                option(value="7") 7
                option(value="8") 8
                option(value="9") 9
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12
                option(value="13") 13
                option(value="14") 14
                option(value="15") 15
                option(value="16") 16
              span &#160;lbs&#160;
              select#fish-weight-oz(name="fish-weight-oz").default-width
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
                option(value="4") 4
                option(value="5") 5
                option(value="6") 6
                option(value="7") 7
                option(value="8") 8
                option(value="9") 9
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12
                option(value="13") 13
                option(value="14") 14
                option(value="15") 15
              span &#160;oz
          tr
            td: td
          tr
            td: td: input(type="submit", value="Log this fish")
    div(style="float:left; margin-left:20px; background-color:#f4f4f4; padding:10px;")
      p: strong Version 2
      ul(style="list-style:none;")
        li
          i.icon-ok
          &#160;Create git repository for Fisherman's Log
        li
          i.icon-ok
          &#160;Use Jade a template instead of index.html

v1/public/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <title>Bootstrap, from Twitter</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="description" content="">    <meta name="author" content="">    <!-- Le styles -->    <link href="css/bootstrap.css" rel="stylesheet">    <style>  body {padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */}  select.default-width {width:auto;}  </style>    <link href="css/bootstrap-responsive.css" rel="stylesheet">    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->    <!--[if lt IE 9]>      <script src="js/html5shiv.js"></script>    <![endif]-->    <!-- Fav and touch icons -->  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">  <link rel="shortcut icon" href="../assets/ico/favicon.png">  </head>  <body>    <div class="navbar navbar-inverse navbar-fixed-top">      <div class="navbar-inner">        <div class="container">          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>          </button>          <a class="brand" href="#">Fisherman's Log</a>          <div class="nav-collapse collapse">            <ul class="nav">              <li class="active"><a href="#">Home</a></li>              <li><a href="#about">About</a></li>              <li><a href="#contact">Contact</a></li>            </ul>          </div><!--/.nav-collapse -->        </div>      </div>    </div>    <div class="container">      <h1>Enter a fish</h1>    <div style="float:left;">      <form method="post">      <table>        <tr>          <td>            <label for="fish-type">Fish</label>          </td>          <td>            <select id="fish-type" name="fish-type">              <option value="perch">Perch</option>              <option value="tench">Tench</option>              <option value="pike">Pike</option>              <option value="carp">Carp</option>              <option value="roach">Roach</option>              <option value="bream">Bream</option>            </select>          </td>        </tr>        <tr>          <td>            Weight          </td>          <td>            <select id="fish-weight-lbs" name="fish-weight-lbs" class="default-width">              <option value="1">1</option>              <option value="2">2</option>              <option value="3">3</option>              <option value="4">4</option>              <option value="5">5</option>              <option value="6">6</option>              <option value="7">7</option>              <option value="8">8</option>              <option value="9">9</option>              <option value="10">10</option>              <option value="11">11</option>              <option value="12">12</option>              <option value="13">13</option>              <option value="14">14</option>              <option value="15">15</option>              <option value="16">16</option>            </select>            <span>lbs</span>            <select id="fish-weight-oz" name="fish-weight-oz" class="default-width">              <option value="1">1</option>              <option value="2">2</option>              <option value="3">3</option>              <option value="4">4</option>              <option value="5">5</option>              <option value="6">6</option>              <option value="7">7</option>              <option value="8">8</option>              <option value="9">9</option>              <option value="10">10</option>              <option value="11">11</option>              <option value="12">12</option>              <option value="13">13</option>              <option value="14">14</option>              <option value="15">15</option>            </select>            <span>oz</span>          </td>        </tr>        <tr>          <td></td>          <td></td>        </tr>        <tr>          <td></td>          <td>            <input type="submit" value="Log this fish" />          </td>        </tr>      </table>      </form>    </div>    <div style="float:left; margin-left:20px; background-color:#f4f4f4; padding:10px;">      <p>      <strong>Version 1</strong>      </p>      <ul style="list-style:none;">      <li><i class="icon-ok"></i> Serves static files from the /public/ folder</li>      <li><i class="icon-ok"></i> Handles the form POST by parsing the form using formidable</li>      <li><i class="icon-ok"></i> Renders the form data back in response</li>      </ul>    </div>    </div> <!-- /container -->    <!-- Le javascript    ================================================== -->    <!-- Placed at the end of the document so the pages load faster -->  <!--    <script src="js/jquery.js"></script>    <script src="js/bootstrap-transition.js"></script>    <script src="js/bootstrap-alert.js"></script>    <script src="js/bootstrap-modal.js"></script>    <script src="js/bootstrap-dropdown.js"></script>    <script src="js/bootstrap-scrollspy.js"></script>    <script src="js/bootstrap-tab.js"></script>    <script src="js/bootstrap-tooltip.js"></script>    <script src="js/bootstrap-popover.js"></script>    <script src="js/bootstrap-button.js"></script>    <script src="js/bootstrap-collapse.js"></script>    <script src="js/bootstrap-carousel.js"></script>    <script src="js/bootstrap-typeahead.js"></script>  -->  </body></html>
